<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/guest3" />

    <TextView
        android:id="@+id/textView3"
        style="@style/InfosTextLarge"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_below="@+id/placeholder"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="34dp"
        android:gravity="center_vertical"
        android:text="@string/Absolute_Control"
        android:textSize="46sp" />

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:src="@drawable/ff2_guest_space_orange_bar" />

    <TextView
        android:id="@+id/textView1"
        style="@style/InfosTextDescription"
        android:layout_width="554dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="@string/absolute_control_description"
        android:textSize="25sp" />

</RelativeLayout>