# ARDroneAutoPylot

./: .gitignore  Makefile  README.md  ardrone_autopylot.c  ardrone_autopylot.h  autopylot.makefile  autopylot_agent.h  autopylot_agent.m  autopylot_agent.py  autopylot_c_agent.c  autopylot_commands.c  autopylot_gamepad.c  autopylot_matlab_agent.c  autopylot_navdata.c  autopylot_python_agent.c  autopylot_video.c  autopylot_video.h
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/: .build.xml.swp  .classpath  .cproject  .project  AndroidManifest.xml  INSTALL  ant.properties  app.map  build.sh  build.xml  build_ci.sh  check_dependencies.sh  environment.properties  lint.xml  proguard.cfg
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/apk/keystore/: freeflight
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/assets/firmware/: firmware.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/jni/: Android.mk  Application.mk
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/jni/API/: ARDroneGeneratedCommandIn.h  ARDroneGeneratedTypes.h  ARDroneTypes.h  Android.mk  ControlData.c  ControlData.h  app.c  app.h  common.h  hardware_capabilites.c  hardware_capabilites.h  video_stage_io_file.c  video_stage_io_file.h
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/jni/FFMPEG/: Android.mk  fixVersionsNumbers.bash
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/anim/: fade_in.xml  fade_out.xml  nothing.xml  slide_down_out.xml  slide_up_in.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/color/: action_bar_selector.xml  firmware_update_text_color.xml  stay_tuned_text_selector.xml  text_color.xml  text_color_light.xml  top_bar_selector.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/drawable/: browser_arrow_left.xml  browser_arrow_right.xml  btn_cancel.xml  btn_done.xml  btn_home.xml  button_color.xml  cbox_play_pause.xml  checkbox.xml  dashboard_button.xml  dashboard_color_dark.xml  dashboard_color_light.xml  ff2_arrow_left.xml  ff2_arrow_right.xml  flattrim.xml  informations.xml  orange_half_transparent.xml  progress_bar.xml  rbtn_photo.xml  rbtn_photo_video.xml  rbtn_video.xml  seek_bar.xml  settings.xml  settings_button.xml  skip_button.xml  staytuned.xml  uservideos.xml  wheretobuy.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-de-xlarge/: guest_space_informations_page_share.xml  guest_space_informations_page_super_stable.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-es/: hint_screen_absolute_control.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-es-xlarge/: guest_space_informations_page_super_stable.xml  hint_screen_absolute_control.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-fr/: hint_screen_absolute_control.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-fr-xlarge/: guest_space_informations_page_super_stable.xml  hint_screen_absolute_control.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-it/: guest_space_informations_page_absolute_control.xml  guest_space_informations_page_camera.xml  guest_space_informations_page_fly_record_share.xml  guest_space_informations_page_super_stable.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-it-xlarge/: guest_space_informations_page_absolute_control.xml  guest_space_informations_page_camera.xml  guest_space_informations_page_fly_record_share.xml  guest_space_informations_page_super_stable.xml  hint_screen_absolute_control.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-ja/: guest_space_informations_page_fly_record_share.xml  guest_space_informations_page_super_stable.xml  guest_space_informations_page_video_games.xml  hint_screen_absolute_control.xml  settings_page_about.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-ja-xlarge/: guest_space_informations_page_fly_record_share.xml  guest_space_informations_page_super_stable.xml  guest_space_informations_page_video_games.xml  hint_screen_absolute_control.xml  settings_page_about.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-large/: guest_space_informations_page_absolute_control.xml  guest_space_informations_page_camera.xml  guest_space_informations_page_fly_record_share.xml  guest_space_informations_page_share.xml  guest_space_informations_page_super_stable.xml  guest_space_informations_page_video_games.xml  guest_space_stay_tuned.xml  media_dimentions.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-large-xhdpi/: guest_space_informations.xml  guest_space_informations_page_absolute_control.xml  guest_space_informations_page_camera.xml  guest_space_informations_page_fly_record_share.xml  guest_space_informations_page_share.xml  guest_space_informations_page_video_games.xml  guest_space_stay_tuned.xml  settings_page_about.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-nl/: guest_space_informations_page_video_games.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-nl-xlarge/: guest_space_informations_page_video_games.xml  hint_screen_absolute_control.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-pt/: hint_screen_absolute_control.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-pt-xlarge/: guest_space_informations_page_camera.xml  hint_screen_absolute_control.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-sw470dp/: guest_space_informations_page_absolute_control.xml  guest_space_informations_page_camera.xml  guest_space_informations_page_fly_record_share.xml  guest_space_informations_page_share.xml  guest_space_informations_page_super_stable.xml  guest_space_informations_page_video_games.xml  remote_instructions.xml
ARDrone_SDK_2_0_1/Examples/Android/trunk/FreeFlight2/res/layout-sw600dp/: guest_space_informations_page_absolute_control.xml  guest_space_informations_page_camera.xml  guest_space_informations_page_fly_record_share.xml  guest_space_informations_page_share.xml  (+3 more)
(+647 files in other folders)
