<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/freeflight" android:layout_toLeftOf="@id/textView2" android:gravity="center_vertical" android:layout_marginRight="15dp"/>


    <TextView
        android:id="@+id/textFreeflightVersion"
        style="@style/SettingsTextView.Value"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:text="@string/app_version" android:layout_centerHorizontal="true" android:layout_marginLeft="32dp" android:gravity="left|center_vertical"/>
   
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:text="@string/version"
        android:textAllCaps="false" android:layout_toLeftOf="@id/textFreeflightVersion" android:gravity="left|center_vertical" android:layout_alignLeft="@+id/textView6"/>
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textView1"
        android:layout_toLeftOf="@+id/textView6"
        android:text="@string/ar_drone" android:gravity="center_vertical" android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/textView7"
        android:text="@string/inertial" android:gravity="center_vertical" android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView4"
        android:text="@string/hardware"
        android:textAllCaps="false" android:gravity="left|center_vertical" android:layout_toLeftOf="@+id/textDroneHardwareVersion" android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/textView6"
        android:text="@string/hardware"
        android:textAllCaps="false" android:gravity="left|center_vertical" android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/textDroneHardwareVersion"
        style="@style/SettingsTextView.Value"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView6"
        android:text="0" android:gravity="left|center_vertical" android:layout_alignLeft="@+id/textFreeflightVersion"/>

    <TextView
        android:id="@+id/textInertialHardware"
        style="@style/SettingsTextView.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textDroneHardwareVersion"
        android:text="0" android:gravity="left|center_vertical" android:layout_alignBaseline="@+id/textView7"/>

    <TextView
        android:id="@+id/labelMotorsVersion"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="@string/motors_versions" android:layout_below="@id/textView5" android:gravity="center"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelMotorsVersion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" android:showDividers="beginning|middle|end">

        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_height="wrap_content" android:layout_width="wrap_content">

            <TextView
                android:id="@+id/TextView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/motor_1"
                android:textColor="@color/accent" android:gravity="center" android:minWidth="200dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/TextView21"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="@string/type"
                android:textAllCaps="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="71dp"/>

            <TextView
                android:id="@+id/TextView20"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView21"
                android:layout_below="@+id/TextView21"
                android:text="@string/hardware"
                android:textAllCaps="false" android:layout_marginTop="2dip"/>

            <TextView
                android:id="@+id/TextView19"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView21"
                android:layout_below="@+id/TextView20"
                android:text="@string/software"
                android:textAllCaps="false" android:layout_marginTop="2dip"/>

            <TextView
                android:id="@+id/textMotor1Type"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/TextView21" android:layout_alignTop="@id/TextView21"/>

            <TextView
                android:id="@+id/textMotor1Hardware"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" android:layout_toRightOf="@+id/TextView20" android:layout_alignTop="@+id/TextView20" android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textMotor1Software"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" android:layout_alignTop="@+id/TextView19" android:layout_toRightOf="@+id/TextView19" android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="118dp"
            android:background="#FFBBBBBB" android:layout_marginTop="4dip" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_height="wrap_content" android:minWidth="200dp" android:layout_width="wrap_content">

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/motor_2"
                android:textColor="@color/accent" android:gravity="center" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/TextView14"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="71dp"
                android:layout_marginTop="38dp"
                android:text="@string/type"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/TextView13"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView14"
                android:layout_below="@+id/TextView14"
                android:text="@string/hardware"
                android:textAllCaps="false" android:layout_marginTop="2dip"/>

            <TextView
                android:id="@+id/TextView12"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView13"
                android:layout_below="@+id/TextView13"
                android:text="@string/software"
                android:textAllCaps="false" android:layout_marginTop="2dip"/>

            <TextView
                android:id="@+id/textMotor2Type"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView13"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/TextView14"
                android:text="0" />

            <TextView
                android:id="@+id/textMotor2Hardware"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView12"
                android:layout_alignLeft="@+id/textMotor2Type"
                android:text="0" />

            <TextView
                android:id="@+id/textMotor2Software"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView12"
                android:layout_alignBottom="@+id/TextView12"
                android:layout_alignLeft="@+id/textMotor2Hardware"
                android:text="0" />
        </RelativeLayout>

        <View
            android:id="@+id/View01"
            android:layout_width="2dp"
            android:layout_height="118dp"
            android:background="#FFBBBBBB" android:layout_marginTop="4dip" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>

        <RelativeLayout
            android:id="@+id/RelativeLayout03"
            android:layout_height="wrap_content" android:minWidth="200dp" android:layout_width="wrap_content">

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/motor_3"
                android:textColor="@color/accent" android:gravity="center" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/TextView10"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="71dp"
                android:layout_marginTop="38dp"
                android:text="@string/type"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/TextView09"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView10"
                android:layout_below="@+id/TextView10"
                android:text="@string/hardware"
                android:textAllCaps="false" android:layout_marginTop="2dip"/>

            <TextView
                android:id="@+id/TextView08"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView09"
                android:layout_below="@+id/TextView09"
                android:text="@string/software"
                android:textAllCaps="false" android:layout_marginTop="2dip"/>

            <TextView
                android:id="@+id/textMotor3Type"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView09"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/TextView10"
                android:text="0" />

            <TextView
                android:id="@+id/textMotor3Hardware"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView08"
                android:layout_alignLeft="@+id/textMotor3Type"
                android:text="0" />

            <TextView
                android:id="@+id/textMotor3Software"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView08"
                android:layout_alignBottom="@+id/TextView08"
                android:layout_alignLeft="@+id/textMotor3Hardware"
                android:text="0" />
        </RelativeLayout>

        <View
            android:id="@+id/View02"
            android:layout_width="2dp"
            android:layout_height="118dp"
            android:background="#FFBBBBBB" android:layout_marginTop="4dip" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_height="wrap_content" android:minWidth="200dp" android:layout_width="wrap_content">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/motor_4"
                android:textColor="@color/accent" android:gravity="center" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/textView9"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="71dp"
                android:layout_marginTop="38dp"
                android:text="@string/type"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/textView10"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textView9"
                android:layout_below="@+id/textView9"
                android:text="@string/hardware"
                android:textAllCaps="false" android:layout_marginTop="2dip"/>

            <TextView
                android:id="@+id/textView11"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textView10"
                android:layout_below="@+id/textView10"
                android:text="@string/software"
                android:textAllCaps="false" android:layout_marginTop="2dip"/>

            <TextView
                android:id="@+id/textMotor4Type"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView10"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/textView9"
                android:text="0" />

            <TextView
                android:id="@+id/textMotor4Hardware"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView11"
                android:layout_alignLeft="@+id/textMotor4Type"
                android:text="0" />

            <TextView
                android:id="@+id/textMotor4Software"
                style="@style/SettingsTextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView11"
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignLeft="@+id/textMotor4Hardware"
                android:text="0" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/labelSoftware"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginLeft="100dip"
        android:layout_toRightOf="@+id/textView6"
        android:text="@string/software"
        android:textAllCaps="false" android:gravity="left|center_vertical"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:text="@string/software"
        android:textAllCaps="false" android:layout_marginLeft="100dip" android:gravity="left|center_vertical"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:src="@drawable/horizontal_bar" android:layout_centerInParent="true" android:layout_alignBaseline="@id/textView2" android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:src="@drawable/horizontal_bar" android:layout_centerInParent="true" android:layout_alignBaseline="@id/textView6" android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:src="@drawable/horizontal_bar" android:layout_centerInParent="true" android:layout_alignBaseline="@id/textView7" android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:src="@drawable/horizontal_bar" android:layout_centerInParent="true" android:layout_marginTop="-6dip" android:layout_alignBaseline="@id/labelMotorsVersion" android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textInertialSoftwareVersion"
        style="@style/SettingsTextView.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView3"
        android:text="0" android:layout_marginLeft="13dp" android:gravity="left|center_vertical" android:layout_alignBaseline="@id/textInertialHardware"/>

    <TextView
        android:id="@+id/textDroneSoftwareVersion"
        style="@style/SettingsTextView.Value"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/labelSoftware"
        android:text="0" android:layout_marginLeft="13dp" android:gravity="left|center_vertical" android:layout_alignBaseline="@id/textDroneHardwareVersion"/>

</RelativeLayout>