<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/dashboard_button_height" style="@style/dashboardButton.Error"  android:layout_weight="1" android:gravity="center" android:text="@string/we_have_no_games_yet">
</TextView>