<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_holder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/black" />

    <include
        android:id="@+id/navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/settings_header_height"
        layout="@layout/incl_action_bar" />

    <include
        android:id="@+id/media_controller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/media_controller" >
    </include>

</RelativeLayout>