<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_gravity="center">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:text="@string/Stay_Tuned" style="@style/InfosTextLarge"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:src="@drawable/horizontal_bar" android:layout_alignBaseline="@+id/textView1"/>

    <ImageView
        android:id="@+id/imageWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:src="@drawable/ff2_guest_web" android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textUrlWeb"
        style="@style/InfosTextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageWeb"
        android:layout_toRightOf="@+id/imageWeb"
        android:text="@string/Ardrone_com" android:layout_marginLeft="7dp" android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/textWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textUrlWeb"
        android:layout_below="@+id/textUrlWeb"
        android:text="@string/Go_to_web_site" android:drawableLeft="@drawable/ff2_guest_plus" android:drawablePadding="2dp" style="@style/InfosTextDescription" android:lineSpacingExtra="0dp" android:lineSpacingMultiplier="1"/>

    <ImageView
        android:id="@+id/imageNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageWeb"
        android:layout_marginLeft="177dp"
        android:layout_toRightOf="@+id/imageWeb"
        android:src="@drawable/ff2_guest_mail" />

    <TextView
        android:id="@+id/textNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textWeb"
        android:layout_toRightOf="@+id/imageNews"
        android:text="@string/Newsletter" style="@style/InfosTextMedium" android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textNews"
        android:layout_below="@+id/textNews"
        android:text="@string/Sign_up" android:drawableLeft="@drawable/ff2_guest_plus" style="@style/InfosTextDescription" android:drawablePadding="2dp" android:lineSpacingExtra="0dp" android:lineSpacingMultiplier="1"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/arrow_right_orange" android:layout_marginTop="10dp" android:layout_marginLeft="21dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageWeb"
        android:layout_marginTop="20dp"
        android:text="@string/Join_Our_Community" style="@style/InfosTextLarge" android:layout_marginLeft="39dp"/>

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/arrow_right_orange" android:layout_marginTop="120dp" android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:src="@drawable/horizontal_bar" android:layout_alignBaseline="@+id/textView6"/>

    <ImageView
        android:id="@+id/imageFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:src="@drawable/ff2_guest_facebook" android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageFacebook"
        android:layout_toRightOf="@+id/imageFacebook"
        android:text="@string/Facebook" style="@style/InfosTextMedium" android:layout_marginTop="3dp" android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/textLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textFacebook"
        android:layout_below="@+id/textFacebook"
        android:drawableLeft="@drawable/ff2_guest_plus"
        android:text="@string/Like" style="@style/InfosTextDescription" android:drawablePadding="2dp" android:lineSpacingExtra="0dp" android:lineSpacingMultiplier="1"/>

    <ImageView
        android:id="@+id/imageTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageFacebook"
        android:layout_alignLeft="@+id/imageNews"
        android:src="@drawable/ff2_guest_twitter" />

    <TextView
        android:id="@+id/textTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageTwitter"
        android:layout_toRightOf="@+id/imageTwitter"
        android:text="@string/Twitter" style="@style/InfosTextMedium" android:layout_marginTop="3dp" android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/textFollowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textTwitter"
        android:layout_below="@+id/textTwitter"
        android:text="@string/Follow_up" style="@style/InfosTextDescription" android:drawableLeft="@drawable/ff2_guest_plus" android:drawablePadding="2dp" android:lineSpacingExtra="0dp" android:lineSpacingMultiplier="1"/>

</RelativeLayout>
</FrameLayout>