<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:alwaysDrawnWithCache="true" android:animationCache="true" android:background="@null" android:drawingCacheQuality="auto">
    
    <android.support.v4.view.ViewPager
          android:layout_width="match_parent"
          android:layout_height="match_parent"
        android:id="@+id/infoPager" android:background="@null" android:drawingCacheQuality="auto">
        
    </android.support.v4.view.ViewPager>

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="@dimen/settings_pager_button_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" style="@style/SettingsNavigationButton.Prev" android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="@dimen/settings_pager_button_width"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" style="@style/SettingsNavigationButton.Next"/>

</RelativeLayout>