<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_header_height"
    android:background="@color/top_bar_background" >

    <ImageButton
        android:id="@+id/btn_back_home"
        style="@style/TopBarButton.Dark.Back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txt_title"
        style="@style/TopBarTitle"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/ar_drone_update" android:gravity="center" android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/btnShare"
        style="@style/PhotoVideoActionButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/btn_share"
        android:drawablePadding="@dimen/photo_video_button_drawable_padding"
        android:text="@string/share_capit"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/webButtons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" android:visibility="gone" android:background="@color/white">

        <ImageButton
            android:id="@+id/btnGoBack"
            style="@style/TopBarButton.Dark.Back"
            android:layout_width="@dimen/orange_bar_web_btn_width"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:src="@drawable/ff2_arrow_left"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/btnGoForward"
            style="@style/TopBarButton.Dark.Back"
            android:layout_width="@dimen/orange_bar_web_btn_width"
            android:layout_height="match_parent"
            android:src="@drawable/ff2_arrow_right"
            android:visibility="visible"/>

    </LinearLayout>

</RelativeLayout>