//
// Prefix header for all source files of the 'FreeFlight' target in the 'FreeFlight' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iPhone SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

//#define SAMPLE_OF_USING_TWO_CONTEXTS // TO DO for USING -> Use api opengl_shader.h in ARDroneEngine

#define MEMORY_USAGE        0

#define TELNET_PORT			23

#define NORMAL_COLOR	[UIColor colorWithRed:217.0/255.0 green:242.0/255.0 blue:255.0/255.0 alpha:1.0]

#define IPHONE_SCREEN_W		480
#define IPHONE_SCREEN_H		320

#define IPAD_SCREEN_W       1024
#define IPAD_SCREEN_H       768

#define SCREEN_W            ((UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad) ? IPAD_SCREEN_W : IPHONE_SCREEN_W)  
#define SCREEN_H            ((UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad) ? IPAD_SCREEN_H : IPHONE_SCREEN_H)

#define CONVERT_WIDTH_SIZE(width)   (SCREEN_W * width / IPHONE_SCREEN_W)
#define CONVERT_HEIGHT_SIZE(height) (SCREEN_H * height / IPHONE_SCREEN_H)

#define MEDIA_DEFAULT_ALBUM @"AR.Drone"

#define STATUS_BAR      @"ARStatusBarView"
#define NAVIGATION_BAR  @"ARNavigationBarView"
#define BOTTOM_BAR      @"ARBottomBarView"